<?xml version="1.0" encoding="UTF-8"?>
<project default="build" basedir=".">
	<!--設定-->
	<property file="build.properties" />
	
	<!-- juggling-war作成用のライブラリが含まれるクラスパス -->	
	<path id="build.classpath">
	  <fileset dir="${dir.lib}">
	    <include name="**/*.jar"/>
	    <include name="**/*.zip"/>
	  </fileset>
	</path>

	<!-- 作業用ディレクトリのinit -->
	<target name="init" description="作業用ディレクトリ初期化">
		<echo message="1.作業用ディレクトリを初期化します" />
		<delete dir="${dir.temp}" />
		<delete file="${jar.filename}.jar" />
		<mkdir dir="${dir.temp}" />
	</target>

	<!-- コンパイル -->
	<target name="compile" description="パッケージのコンパイル" depends="init">
		<echo message="2.コンパイルを行います" />
		<javac srcdir="${dir.src}" destdir="${dir.temp}" executable="${JAVAC}" includeantruntime="false">
			<classpath refid="build.classpath"/>
			<!-- testパッケージを除く -->
			<exclude name="test/**" />
		</javac>
	</target>

	<!-- JARファイル作成 -->
	<target name="makeJar" description="JARファイル作成" depends="compile">
		<echo message="4.JARファイルを作成します" />
		<jar basedir="${dir.temp}" destfile="${jar.filename}.jar" />
		
		<!-- upload to remote server -->
		<scp file="${jar.filename}.jar" todir="${username}@${host}:${server.lib}" password="${password}" trust="yes"/>

		<delete dir="${dir.temp}" />
	</target>
	
	<!--JAR作成処理入口-->
	<target name="build" description="jarアーカイブのフルビルド" depends="makeJar" />
	  
	
</project>