
jar.filename=hellojob
dir.temp=classes
dir.temp.resources=${dir.temp}/resources

dir.src=C:/imart/workspace/Sample/src/main/java/jp/co/tutorial/app/client/batch
#dir.src.resources=${dir.src}/resources

#dir.lib=lib
dir.lib=C:/imart/resinpro4064/webapps/imartWithImbox/WEB-INF/lib

JAVA_HOME=C:/Program Files/Java/jdk1.8.0_171
compiler=${JAVA_HOME}/bin/javac
manifestfile=${dir.src}/META-INF/MANIFEST.MF



#==========================================]
# à»â∫jugglingê›íËÇÕÅAjarçÏê¨Ç…ñ¢óòóp
#==========================================
juggling.project=${basedir}/project
juggling.war=${basedir}/imart.war
juggling.static=${basedir}/imart.zip

juggling.sample=false
juggling.runtime=resin
juggling.env=ut
juggling.repository.base=http://repository.intra-mart.jp/base
juggling.repository.app=http://repository.intra-mart.jp/app

juggling.work=${target}/local-repository
juggling.dest=${target}/war

target=${basedir}/work