jar.filename=hellojob
dir.temp=classes

dir.src=C:/imart/workspace/Sample/src/main/java/jp/co/tutorial/app/client/batch

dir.lib=C:/imart/resinpro4064/webapps/imartWithImbox/WEB-INF/lib

JAVA_HOME=C:/Program Files/Java/jdk1.8.0_171
compiler=${JAVA_HOME}/bin/javac
